aws-serverless-demo-cdk/aws_serverless_demo_cdk/graphql_schemas/sourceApi1.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {}

type Subscription {}

input Endpoint1Input {
  message: String!
}

type Query {
  endpoint1(data: Endpoint1Input!): Endpoint1Response!
   @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"])
}

type Endpoint1Response @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"]) {
  message: String!
  data: ResponseData
  success: Boolean!
}

type ResponseData @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"]) {
  responseData: String
}
