templates/sourceApi2.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
}

type NotificationPayload {
  receiverId: String!
  payload: Notification
}

type Notification {
  content: String
}

input NotificationInput {
  content: String
}

type Mutation {
  endpoint2(data: Endpoint2Input!): Endpoint2Response!
  @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"])
  endpoint3(data: Endpoint3Input!): Endpoint3Response!
  @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"])
  endpoint4(receiverId: String!, payload: NotificationInput): NotificationPayload
  @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"])
}

type Subscription {
  endpoint4Channel(
    receiverId: String!
  ): NotificationPayload @aws_subscribe(mutations: ["endpoint4"])
  @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"])
}

input Endpoint2Input {
  message: String!
}

type Endpoint2Response @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"]) {
  message: String!
  success: Boolean!
}

input Endpoint3Input {
  message: String!
}

type Endpoint3Response @aws_api_key @aws_cognito_user_pools(cognito_groups: ["users"]) {
  message: String!
  success: Boolean!
}
